
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;

}


html{
    scroll-behavior: smooth;

}

body{
    width: 100%;
    overflow-x: hidden;
}

:root{
    --navbar: #4B57AB;
    --designed_by: #4B57AB;
    --first_color: black;
    --bgcolor: #fff;
    --foot: #f0f0f0;
    --services_f: rgba(75, 87, 171, 0.3);
    --services_l: rgba(75, 87, 171, 0.2);
    --services_desc: #23263d;
    --services_hover: #f0f0f0;
    --services: #fff;
    --price: #455A64;
    --nav_hover: #2E2E2E;
}

.dark_mode{
    --navbar: black;
    --designed_by: #1E1E1E;
    --first_color: #fff;
    --bgcolor: #1E1E1E;
    --foot: black;
    --services_f: rgba(0, 0, 0, 0.6);
    --services_l: rgba(0, 0, 0, 0.4);
    --services_desc: #fff;
    --services_hover: black; 
    --services: black;
    --price: #fff;
    --nav_hover: #4B57AB;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
    background-color: var(--navbar);
}

.navbar .logo a{
    font-size: 40px;
    color: #fff;
    text-decoration: none;
}

.items{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    transition: 0.3s ease-in-out;
}

.items .icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.items .reseaux{
    display: flex;
    align-items: center;
    gap: 20px;
}

.items a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: 0.7s;
    padding-bottom: 3px;
}

.items a:hover{
    color: var(--nav_hover);
}

.items a i{
    font-size: 22px;
}


sup{
    font-size: 10px;
}

.search{
    display: flex;
    align-items: center;
    background-color: #fff;
    gap: 3px;
    padding: 3px;
    border-radius: 5px;
}

.search i{
    color: var(--navbar);
    font-size: 23px;
}

.search input{
    border: none;
}

.search input:focus{
    outline: none;
}

.bxs-moon, .bxs-sun{
    font-size: 25px;
    cursor: pointer;
}

.bxs-sun{
    color: #fff;
    display: none;
}

.menu{
    font-size: 30px;
    color: #fff;
    transition: 0.5s;
    display: none;
}

.menu:hover{
    color: #2E2E2E;

}

/*------------------ hero ----------------*/

.hero{
    height: 80vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)),url(./Images/Samsung_Galaxy_S23_Ultra_concept_7.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
}

.hero h5{
    color: #fff;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
}

.hero h5::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    background-color: #4B57AB;
    width: 60%;
    height: 4px;
}

.hero span{
    color: #4B57AB;
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
}

.hero h1{
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero p{
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    width: 75%;
    text-align: center;
    line-height: 25px;
    margin-bottom: 10px;
}

.hero button{
    padding: 12px 40px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 50px;
}

.categories_images{
    display: flex;
    align-items: center;
    gap: 60px;
}

.categories_images img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.5s;
}

.samsung_category_image, .iphone_category_image{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.hero .our_categories{
    margin: 30px 0;
}

.categories_images img:hover{
    transform: translateY(-5px);
}

/* ------------------------ Services Section ----------------------*/

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    background-color: var(--bgcolor);
}

.services h2, .products h2, .contact_us h2, .about_us h2{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin: 30px 0;
    position: relative;
    width: fit-content;
    color: var(--first_color);
}

.services h2::after, .products h2::after, .contact_us h2::after, .about_us h2::after{
    position: absolute;
    content: "";
    background-color: #4B57AB;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 4px;
}

.services h2 span, .products h2 span, .contact_us h2 span, .about_us h2 span{
    color: #4B57AB;
    text-transform: capitalize;
}

.services .process{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;

}

.services .process div{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 10px 18px 30px 18px;
    padding: 25px 20px;
    border-radius: 20px;
    transition: 0.5s;
    background-color: var(--services);
    box-shadow: 0 4px 6px var(--services_f), 0 1px 3px var(--services_l);
}

.services .process div:hover{
    transform: translateY(-8px);
    background-color: var(--services_hover);
}

.services .process div p{
    text-align: center;
    color: var(--services_desc);
}

.services .process div i{
    font-size: 50px;
    color: #4B57AB;
    margin-bottom: 20px;
}

.services .process div h4{
    font-size: 20px;
    text-transform: capitalize;
    color: #4B57AB;
    margin-bottom: 20px;
    font-weight: 500;
}

.services_image{
    background-color: #f0f0f0;
    text-align: center;
    height: 50vh;
    width: 89%;
    border-radius: 20px;
}

.services_image img{
    width: 500px;
    height: 50vh;
    object-fit: contain;
}

.services_image .back, .services_image .next{
    font-size: 60px;
    cursor: pointer;
    font-weight: 600;
}

.services_image .back:hover, .services_image .next:hover{
    color: #4B57AB;
}

.up{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #4B57AB;
    color: #fff;
    padding: 6px;
    border-color: #4B57AB;
    cursor: pointer;
    opacity: 0.5;
}

.up:hover{
    opacity: 1;
}

.up i{
    font-size: 20px;
}

/* ------------------ products section --------------------*/

.products{
    padding: 0px 60px;
    background-color: var(--bgcolor);
}

.products h2{
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}


.products .product{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.box img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.box .two_btn{
    margin-top: 20px;
}

.box h3{
    color: var(--price);
    font-size: 18px;
}

.box .add_to_cart{
    background-color: #FF7043; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box .view_details{
    background-color: #607D8B;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.box .add_to_cart:hover{
    background-color: #FF5722;
}

.box .view_details:hover{
    background-color: #455A64;
}

.hide{
    display: none;
}

#category{
    width: 20%;
    height: 50px;
    text-align: center;
    font-size: 18px;
}

.filter_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

.filter_section div{
    display: flex;
    align-items: center;
    gap: 10px;
    border: solid black 1px;
    padding: 5px;
    height: 37px;
    width: 20%;
    background-color: #fff;
}

.filter_section div input{
    border: none;
    width: 100%;
    font-size: 16px;
}

.filter_section div i{
    font-size: 22px;
}

.filter_section div input:focus{
    outline: none;
}

/*------------------- Contact -----------------------*/

.contact_us{
    background-color: var(--bgcolor);
}

.contact_us h2{
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 30px;
}

.contact{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;

}

.contact .right{
    width: 40%;
}

.contact .right form{
    display: flex;
    flex-direction: column;
}

.contact .right form label{
    color: var(--first_color);
}

.contact .right form input{
    height: 35px;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px 10px;
    border: #2E2E2E solid 1px;
    margin-bottom: 15px;
}

.contact .right form .message{
    height: 100px;
}

.contact .right form .send{
    color: #fff;
    background-color: #4B57AB;
    width: fit-content;
    border: none;
    height: 40px;
    transition: 0.3s
}

.contact .right form .send:hover{
    background-color: #373f7c;
}

.contact .left{
    width: 40%;
}

.contact .left .maps{
    width: 100%;
    height: 100%;
}

.contact .left .maps iframe{
    width: 100%;
    height: 100%;
}

/*-------------- about us ---------------*/

.about_us{
    padding: 0 60px;
    background-color: var(--bgcolor);
}

.about_us .read_more1, .about_us .read_more2{
    display: none;
}

.about_us h2{
    margin: 0px auto 40px auto;
    padding-top: 20px;
}

.about_us p{
    text-align: justify;
    width: 42%;
    line-height: 32px;
    color: var(--first_color);
}

.about_us div{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
}

.about_us div img{
    width: 500px;
}

/* ----------------- footer -----------------*/

.footer .designed_by{
    text-align: center;
    background-color: var(--designed_by);
    color: #fff;
    padding: 10px;
}

.foot{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: var(--foot);
}

.foot a{
    text-decoration: none;
    color: #4B57AB;
}

.foot ul, i{
    list-style: none;
}

.foot .logo_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.foot .logo_footer .logo{
    color: #4B57AB;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.foot .logo_footer i{
    font-size: 28px;
}

.foot .logo_footer ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.foot .logo_footer div{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.foot .logo_footer .email, .foot .logo_footer .adress{
    color: var(--first_color);
}

.liens_footer h3, .category_footer h3{
    color: var(--first_color);
}

.liens_footer a:hover, .category_footer a:hover{
    text-decoration: underline;
}

/* --------------- responsive -------------------*/

/* ---------------- navbar ------------------------*/

@media only screen and (max-width: 1270px){
    .items{
        display: none;
        position: absolute;
        top: 8%;
        background-color: var(--navbar);
        padding: 20px 0;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    .menu{
        display: block;
    }

    .show{
        display: flex;
        flex-direction: column;
        right: 0%;
    }
}

@media only screen and (max-width: 1100px){
    .hero h1{
        text-align: center;
    }

    .contact{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about_us div{
        flex-direction: column;
        align-items: center;
    }

    .about_us .div2{
        flex-direction: column-reverse;
    }

    .hero{
        height: max-content;
        padding-bottom: 30px;
    }

    .services .process{
        flex-direction: column;
        align-items: center;
    }

    .products .product{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 680px){

    .services_image img{
        width: 100%;
    }

    .products .product{
        grid-template-columns: repeat(1, 1fr);
    }

    .foot{
        flex-direction: column;
        align-items: center;
    }

    .foot .logo_footer{
        text-align: center;
    }

    .filter_section{
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .filter_section div{
        width: max-content;
    }

    #category{
        width: max-content;
    }
    .about_us p{
        width: 100%;
    }

    .about_us div img{
        width: 100%;
    }

    .contact .left{
        width: 100%;
    }

    .contact .right{
        width: fit-content;
    }

    .box .two_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}